<settings>
<category label="General">
	<setting id="Username" type="text" label="Username"/>
	<setting id="Password" type="text" option="hidden" label="Password"/>
	<setting id="EPGColour" type="select" label="EPG Font Colour" default="powderblue" values="gold|white|lightgray|gray|dimgray|ivory|powderblue|lightskyblue|blue|fuchsia|deeppink|lime|green|yellow|pink|magenta|purple|red" />
    <setting id="extend" type="select" label="Player Format" values="ts|m3u8" default="m3u8" />
</category>
</settings>