[B]Version 0.6.0[/B]
- code clean up
- backup searches a and b : both searches use different sites to search rlsbb
- this was one of my 1st addons made about 6/7 years ago, well needed update.
- happy new year enjoy :)

[B]Version 0.5.6[/B]
- TEMP fixed search

[B]Version 0.5.5[/B]
- TEMP fixed search

[B]Version 0.5.4[/B]
- fixed search

[B]Version 0.5.2[/B]
- fixed search

[B]Version 0.5.1[/B]
- fixed url

[B]Version 0.5.0[/B]
- new fanart and icon
- fixed search
- code clean up

[B]Version 0.4.8[/B]
- new fanart

[B]Version 0.4.7[/B]
- new fanart

[B]Version 0.4.6[/B]
- Kodi Helix 14 ready all thanks go out to Poegloom for the fix

[B]Version 0.4.5[/B]
- code clean up

[B]Version 0.4.4[/B]
- code clean up

[B]Version 0.4.2[/B]
- clean up

[B]Version 0.4.1[/B]
- clean up

[B]Version 0.4.0[/B]
- Initial version of releaseBB plugin
